{
  "name": "ai",
  "version": "1.0.0",
  "description": "",
  "main": "prepare_data.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node src/prepare_data.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.2.1"
  },
  "dependencies": {
    "@dqbd/tiktoken": "^1.0.7",
    "langchain": "^0.0.84",
    "minimatch": "^9.0.1"
  }
}
